# HEAN SYMBIONT X - Bybit Testnet Docker Image (uv workspace)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install external Python dependencies (cached layer)
RUN pip install --no-cache-dir \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0 \
    aiohttp>=3.9.0 \
    websockets>=12.0 \
    httpx>=0.25.0 \
    redis>=5.0.0 \
    orjson>=3.9.0 \
    python-dotenv>=1.0.0 \
    numpy>=1.24.0 \
    networkx>=3.2.0 \
    psutil>=5.9.0 \
    pybit>=5.6.0 \
    polars>=0.20.0 \
    pyarrow>=15.0.0 \
    duckdb>=1.0.0 \
    prometheus-client>=0.19.0

# Copy workspace packages
COPY packages/ ./packages/
COPY live_testnet_real.py ./

# Create data and logs directories
RUN mkdir -p /app/data/historical /app/logs

# PYTHONPATH: all workspace package src dirs for namespace resolution
ENV PYTHONPATH="/app/packages/hean-core/src:/app/packages/hean-exchange/src:/app/packages/hean-portfolio/src:/app/packages/hean-risk/src:/app/packages/hean-execution/src:/app/packages/hean-strategies/src:/app/packages/hean-physics/src:/app/packages/hean-intelligence/src:/app/packages/hean-observability/src:/app/packages/hean-symbiont/src:/app/packages/hean-api/src:/app/packages/hean-app/src"
ENV PYTHONUNBUFFERED=1

# Healthcheck script
RUN echo '#!/bin/bash\n\
MAIN_PID=$(pgrep -f "python.*live_testnet" | head -1)\n\
if [ -z "$MAIN_PID" ]; then\n\
    echo "UNHEALTHY: Trading process not running"\n\
    exit 1\n\
fi\n\
if [ -f /app/logs/heartbeat.txt ]; then\n\
    LAST_HEARTBEAT=$(stat -c %Y /app/logs/heartbeat.txt 2>/dev/null || echo 0)\n\
    NOW=$(date +%s)\n\
    AGE=$((NOW - LAST_HEARTBEAT))\n\
    if [ "$AGE" -gt 300 ]; then\n\
        echo "UNHEALTHY: Heartbeat stale ($AGE seconds old)"\n\
        exit 1\n\
    fi\n\
fi\n\
echo "HEALTHY: Trading process running (PID: $MAIN_PID)"\n\
exit 0' > /app/healthcheck.sh && chmod +x /app/healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

CMD ["python", "live_testnet_real.py"]
